{
	"export_dir" : "",
	"iconPath" : "boss.png",
	"iconSmallPath" : "boss.png",
	"projectName" : "MegaBot",
	"start_scene" : "Scene",
	"alignGrid" :
	{
		"x" : 8.000000,
		"y" : 8.000000,
		"z" : 8.000000
	},
	"useAlignGrid" : false,
	"alignGridFlag" : 7,
	"alignGridOffset" :
	{
		"x" : 8.000000,
		"y" : 8.000000,
		"z" : 8.000000
	},
	"useAlignGridOffset" : false,
	"alignOffsetGridFlag" : 7,
	"pixelsPerUnit" : 50.000000,
	"pixelsHeight" : 192.000000,
	"hideCursor" : false,
	"runningInFullscreen" : false,
	"openedAssets" : [
		{
			"path" : "scene.scn"
		}
	],
	"edited_asset" : "scene.scn",
	"layers" : [

	]
}