{

	"uid" : 1968,
	"entities" : [
		{
			"type" : "TestEntity3D",
			"uid" : 350138,
			"transform" :
			{
				"m0" : 0.161848,
				"m1" : 0.118936,
				"m2" : 0.979621,
				"m3" : 0.000000,
				"m4" : 0.659690,
				"m5" : 0.725249,
				"m6" : -0.197043,
				"m7" : 0.000000,
				"m8" : -0.733905,
				"m9" : 0.678138,
				"m10" : 0.038920,
				"m11" : 0.000000,
				"m12" : -4.059755,
				"m13" : 8.934141,
				"m14" : -10.880774,
				"m15" : 1.000000
			},
			"name" : "TestEntity3D",
			"state" : 2,
			"childs" : [
				{
					"type" : "TestEntity3D",
					"uid" : 741372,
					"transform" :
					{
						"m0" : -0.846831,
						"m1" : 0.171076,
						"m2" : -0.503597,
						"m3" : 0.000000,
						"m4" : 0.340511,
						"m5" : 0.901750,
						"m6" : -0.266260,
						"m7" : 0.000000,
						"m8" : 0.408567,
						"m9" : -0.396958,
						"m10" : -0.821883,
						"m11" : 0.000000,
						"m12" : 1.553405,
						"m13" : 1.464208,
						"m14" : 3.018221,
						"m15" : 1.000000
					},
					"name" : "TestEntity3D",
					"state" : 2
				}
			]
		},
		{
			"type" : "SpriteEntity",
			"uid" : 1011636,
			"name" : "Sprite",
			"state" : 2,
			"transform.pos.x" : -144.360580,
			"transform.pos.y" : -188.059982,
			"transform.size.x" : 1247.277710,
			"transform.size.y" : 358.014893,
			"transform.offset.x" : 0.500000,
			"transform.offset.y" : 0.515038,
			"sourceScale.x" : 1.000000,
			"sourceScale.y" : 1.000000,
			"Texture" : "Texture2D/penintent_idle_anim 1.png",
			"childs" : [
				{
					"type" : "SpriteEntity",
					"uid" : 419839,
					"name" : "Sprite",
					"state" : 2,
					"transform.pos.x" : 581.293457,
					"transform.pos.y" : 186.707062,
					"transform.size.x" : 512.000000,
					"transform.size.y" : 256.000000,
					"transform.offset.x" : 0.500000,
					"transform.offset.y" : 0.500000,
					"sourceScale.x" : 1.000000,
					"sourceScale.y" : 1.000000,
					"Texture" : "Texture2D/penitent_dodge_anim.png"
				},
				{
					"type" : "SpriteEntity",
					"uid" : 491515,
					"name" : "Sprite",
					"state" : 2,
					"transform.pos.x" : -234.827225,
					"transform.pos.y" : 332.992340,
					"transform.size.x" : 512.000000,
					"transform.size.y" : 256.000000,
					"transform.offset.x" : 0.500000,
					"transform.offset.y" : 0.500000,
					"sourceScale.x" : 1.000000,
					"sourceScale.y" : 1.000000,
					"Texture" : "Texture2D/penitent_running_anim.png"
				}
			]
		}
	]
}