{

	"uid" : 1968,
	"entities" : [
		{
			"type" : "TestEntity3D",
			"uid" : 350138,
			"name" : "TestEntity3D",
			"state" : 2,
			"Transform" :
			{
				"position" :
				{
					"x" : 0.000000,
					"y" : 0.000000,
					"z" : 0.000000
				},
				"rotation" :
				{
					"x" : -0.000000,
					"y" : 0.000000,
					"z" : 0.000000
				},
				"scale" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"local" :
				{
					"m0" : 1.000000,
					"m1" : 0.000000,
					"m2" : 0.000000,
					"m3" : 0.000000,
					"m4" : 0.000000,
					"m5" : 1.000000,
					"m6" : 0.000000,
					"m7" : 0.000000,
					"m8" : 0.000000,
					"m9" : 0.000000,
					"m10" : 1.000000,
					"m11" : 0.000000,
					"m12" : 0.000000,
					"m13" : 0.000000,
					"m14" : 0.000000,
					"m15" : 1.000000
				},
				"size" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"offset" :
				{
					"x" : 0.500000,
					"y" : 0.500000,
					"z" : 0.500000
				}
			},
			"childs" : [
				{
					"type" : "TestEntity3D",
					"uid" : 741372,
					"name" : "TestEntity3D",
					"state" : 2,
					"Transform" :
					{
						"position" :
						{
							"x" : 0.847629,
							"y" : 3.579841,
							"z" : -0.496936
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : -16.193827,
							"z" : 29.017094
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 0.999999
						},
						"local" :
						{
							"m0" : 0.839779,
							"m1" : -0.465825,
							"m2" : -0.278888,
							"m3" : 0.000000,
							"m4" : 0.485070,
							"m5" : 0.874475,
							"m6" : 0.000000,
							"m7" : 0.000000,
							"m8" : 0.243880,
							"m9" : -0.135280,
							"m10" : 0.960323,
							"m11" : 0.000000,
							"m12" : 0.847629,
							"m13" : 3.579841,
							"m14" : -0.496936,
							"m15" : 1.000000
						},
						"size" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.500000
						}
					}
				}
			]
		},
		{
			"type" : "SpriteEntity",
			"uid" : 1011636,
			"name" : "Sprite",
			"state" : 2,
			"Transform" :
			{
				"position" :
				{
					"x" : 0.000000,
					"y" : -32.000000,
					"z" : 0.000000
				},
				"rotation" :
				{
					"x" : -0.000000,
					"y" : 0.000000,
					"z" : 0.000000
				},
				"scale" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"local" :
				{
					"m0" : 1.000000,
					"m1" : 0.000000,
					"m2" : 0.000000,
					"m3" : 0.000000,
					"m4" : 0.000000,
					"m5" : 1.000000,
					"m6" : 0.000000,
					"m7" : 0.000000,
					"m8" : 0.000000,
					"m9" : 0.000000,
					"m10" : 1.000000,
					"m11" : 0.000000,
					"m12" : 0.000000,
					"m13" : -32.000000,
					"m14" : 0.000000,
					"m15" : 1.000000
				},
				"size" :
				{
					"x" : 1024.000000,
					"y" : 256.000000,
					"z" : 0.000000
				},
				"offset" :
				{
					"x" : 0.500000,
					"y" : 0.500000,
					"z" : 0.500000
				}
			},
			"Texture" : "Texture2D/penintent_idle_anim 1.png",
			"childs" : [
				{
					"type" : "SpriteEntity",
					"uid" : 419839,
					"name" : "Sprite",
					"state" : 2,
					"Transform" :
					{
						"position" :
						{
							"x" : -509.396698,
							"y" : 323.802612,
							"z" : 4.000000
						},
						"rotation" :
						{
							"x" : 0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"local" :
						{
							"m0" : 1.000000,
							"m1" : 0.000000,
							"m2" : 0.000000,
							"m3" : 0.000000,
							"m4" : 0.000000,
							"m5" : 1.000000,
							"m6" : 0.000000,
							"m7" : 0.000000,
							"m8" : 0.000000,
							"m9" : 0.000000,
							"m10" : 1.000000,
							"m11" : 0.000000,
							"m12" : -509.396698,
							"m13" : 323.802612,
							"m14" : 4.000000,
							"m15" : 1.000000
						},
						"size" :
						{
							"x" : 512.000000,
							"y" : 256.000000,
							"z" : 0.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.500000
						}
					},
					"Texture" : "Texture2D/penitent_dodge_anim.png"
				},
				{
					"type" : "SpriteEntity",
					"uid" : 491515,
					"name" : "Sprite",
					"state" : 2,
					"Transform" :
					{
						"position" :
						{
							"x" : 347.495422,
							"y" : 302.083862,
							"z" : 6.000000
						},
						"rotation" :
						{
							"x" : 0.000000,
							"y" : 0.000000,
							"z" : 81.916328
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"local" :
						{
							"m0" : 0.140619,
							"m1" : -0.990064,
							"m2" : 0.000000,
							"m3" : 0.000000,
							"m4" : 0.990064,
							"m5" : 0.140619,
							"m6" : 0.000000,
							"m7" : 0.000000,
							"m8" : 0.000000,
							"m9" : 0.000000,
							"m10" : 1.000000,
							"m11" : 0.000000,
							"m12" : 347.495422,
							"m13" : 302.083862,
							"m14" : 6.000000,
							"m15" : 1.000000
						},
						"size" :
						{
							"x" : 512.000000,
							"y" : 256.000000,
							"z" : 0.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.500000
						}
					},
					"Texture" : "Texture2D/penitent_running_anim.png"
				}
			]
		},
		{
			"type" : "SpriteEntity",
			"uid" : 176115,
			"name" : "Sprite",
			"state" : 2,
			"Transform" :
			{
				"position" :
				{
					"x" : 0.000000,
					"y" : 0.000000,
					"z" : 10.000000
				},
				"rotation" :
				{
					"x" : 0.000000,
					"y" : 0.000000,
					"z" : 0.000000
				},
				"scale" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"local" :
				{
					"m0" : 1.000000,
					"m1" : 0.000000,
					"m2" : 0.000000,
					"m3" : 0.000000,
					"m4" : 0.000000,
					"m5" : 1.000000,
					"m6" : 0.000000,
					"m7" : 0.000000,
					"m8" : 0.000000,
					"m9" : 0.000000,
					"m10" : 1.000000,
					"m11" : 0.000000,
					"m12" : 0.000000,
					"m13" : 0.000000,
					"m14" : 10.000000,
					"m15" : 1.000000
				},
				"size" :
				{
					"x" : 1920.000000,
					"y" : 1080.000000,
					"z" : 0.000000
				},
				"offset" :
				{
					"x" : 0.500000,
					"y" : 0.500000,
					"z" : 0.500000
				}
			},
			"Texture" : "Texture2D/Blasphemous-Teaser.00_06_04_24.Still007.png"
		}
	]
}