{

	"export_dir" : "",
	"start_scene" : 0,
	"scenes_count" : 1,
	"alignRect" :
	{
		"x" : 8.000000,
		"y" : 8.000000
	},
	"useAlignRect" : false,
	"pixelsPerUnit" : 50.000000,
	"pixelsHeight" : 200.000000,
	"scenes" : [
		{
			"path" : "Main.sca",
			"selected_entity" : 739766,
			"camera3DAngles" :
			{
				"x" : 1.750000,
				"y" : -0.190000
			},
			"camera3DPos" :
			{
				"x" : 3.040488,
				"y" : 6.865456,
				"z" : -16.426094
			},
			"camera2DPos" :
			{
				"x" : -0.641961,
				"y" : 1.973752
			},
			"camera2DZoom" : 1.000000
		}
	],
	"selected_scene" : "Main.sca"
}