{

	"export_dir" : "",
	"start_scene" : 0,
	"scenes_count" : 1,
	"alignRect" :
	{
		"x" : 8.000000,
		"y" : 8.000000
	},
	"useAlignRect" : false,
	"pixelsPerUnit" : 50.000000,
	"pixelsHeight" : 200.000000,
	"scenes" : [
		{
			"path" : "Main.sca",
			"selected_entity" : 1044275,
			"camera3DAngles" :
			{
				"x" : 1.750000,
				"y" : -0.250000
			},
			"camera3DPos" :
			{
				"x" : 0.069923,
				"y" : 6.024964,
				"z" : -9.841166
			},
			"camera2DPos" :
			{
				"x" : -42.349220,
				"y" : 261.732910
			},
			"camera2DZoom" : 0.820000
		}
	],
	"selected_scene" : "Main.sca"
}