{

	"uid" : 16688,
	"entities" : [
		{
			"type" : "SpriteEntity",
			"uid" : 213439,
			"name" : "Floor",
			"state" : 2,
			"Transform" :
			{
				"position" :
				{
					"x" : 0.000000,
					"y" : 64.000000,
					"z" : 5.000000
				},
				"rotation" :
				{
					"x" : 0.000000,
					"y" : 0.000000,
					"z" : 0.000000
				},
				"scale" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"size" :
				{
					"x" : 634.000000,
					"y" : 64.000000,
					"z" : 0.000000
				},
				"offset" :
				{
					"x" : 0.499603,
					"y" : 1.000000,
					"z" : 0.500000
				}
			},
			"Texture" : "floor.jpg"
		},
		{
			"type" : "SpriteEntity",
			"uid" : 904702,
			"name" : "Back",
			"state" : 2,
			"Transform" :
			{
				"position" :
				{
					"x" : 0.000000,
					"y" : 200.000000,
					"z" : 5.000000
				},
				"rotation" :
				{
					"x" : 0.000000,
					"y" : 0.000000,
					"z" : 0.000000
				},
				"scale" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"size" :
				{
					"x" : 634.000000,
					"y" : 136.000000,
					"z" : 0.000000
				},
				"offset" :
				{
					"x" : 0.500000,
					"y" : 1.000000,
					"z" : 0.500000
				}
			},
			"Texture" : "back.jpg"
		},
		{
			"type" : "SimpleCharacter2D",
			"uid" : 686452,
			"name" : "Player",
			"state" : 2,
			"Transform" :
			{
				"position" :
				{
					"x" : -62.098167,
					"y" : 27.068438,
					"z" : 1.691777
				},
				"rotation" :
				{
					"x" : 0.000000,
					"y" : 0.000000,
					"z" : 0.000000
				},
				"scale" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"size" :
				{
					"x" : 46.000000,
					"y" : 75.000000,
					"z" : 0.000000
				},
				"offset" :
				{
					"x" : 0.500000,
					"y" : 0.000000,
					"z" : 0.500000
				}
			},
			"Texture" : "batman.png",
			"speed" : 70.000000,
			"is_enemy" : false,
			"max_hp" : 100,
			"floor_width" : 305.000000,
			"floor_height" : 64.000000
		},
		{
			"type" : "SimpleCharacter2D",
			"uid" : 289727,
			"name" : "Enemy",
			"state" : 2,
			"Transform" :
			{
				"position" :
				{
					"x" : 99.516335,
					"y" : 20.699493,
					"z" : 1.293718
				},
				"rotation" :
				{
					"x" : 0.000000,
					"y" : 0.000000,
					"z" : 0.000000
				},
				"scale" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"size" :
				{
					"x" : 38.000000,
					"y" : 71.000000,
					"z" : 0.000000
				},
				"offset" :
				{
					"x" : 0.500000,
					"y" : 0.000000,
					"z" : 0.500000
				}
			},
			"Texture" : "enemy.png",
			"speed" : 70.000000,
			"is_enemy" : true,
			"max_hp" : 100,
			"floor_width" : 305.000000,
			"floor_height" : 64.000000
		},
		{
			"type" : "Camera2D",
			"uid" : 739766,
			"name" : "Camera",
			"state" : 2,
			"Transform" :
			{
				"position" :
				{
					"x" : -24.959171,
					"y" : 100.692764,
					"z" : 0.000000
				},
				"rotation" :
				{
					"x" : 0.000000,
					"y" : 0.000000,
					"z" : 0.000000
				},
				"scale" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"size" :
				{
					"x" : 355.555481,
					"y" : 200.000000,
					"z" : 1.000000
				},
				"offset" :
				{
					"x" : 0.500000,
					"y" : 0.500000,
					"z" : 0.500000
				}
			},
			"zoom" : 1.000000,
			"Target" :
			{
				"uid" : 686452
			}
		}
	]
}