{

	"uid" : 16688,
	"entities" : [
		{
			"type" : "SpriteEntity",
			"uid" : 213439,
			"name" : "Floor",
			"visible" : true,
			"Transform" :
			{
				"position" :
				{
					"x" : 0.000000,
					"y" : 64.000000,
					"z" : 1.000000
				},
				"rotation" :
				{
					"x" : 0.000000,
					"y" : 0.000000,
					"z" : 0.000000
				},
				"scale" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"size" :
				{
					"x" : 634.000000,
					"y" : 64.000000,
					"z" : 0.000000
				},
				"offset" :
				{
					"x" : 0.499603,
					"y" : 0.000000,
					"z" : 0.500000
				}
			},
			"Texture" :
			{
				"Path" : "floor.jpg",
				"sliceIndex" : -1,
				"animIndex" : -1
			}
		},
		{
			"type" : "SpriteEntity",
			"uid" : 904702,
			"name" : "Back",
			"visible" : true,
			"Transform" :
			{
				"position" :
				{
					"x" : 0.000000,
					"y" : 200.000000,
					"z" : 1.000000
				},
				"rotation" :
				{
					"x" : 0.000000,
					"y" : 0.000000,
					"z" : 0.000000
				},
				"scale" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"size" :
				{
					"x" : 634.000000,
					"y" : 136.000000,
					"z" : 0.000000
				},
				"offset" :
				{
					"x" : 0.500000,
					"y" : 0.000000,
					"z" : 0.500000
				}
			},
			"Texture" :
			{
				"Path" : "back.jpg",
				"sliceIndex" : -1,
				"animIndex" : -1
			}
		},
		{
			"type" : "SimpleCharacter2D",
			"uid" : 686452,
			"name" : "Player",
			"visible" : true,
			"Transform" :
			{
				"position" :
				{
					"x" : -62.098167,
					"y" : 27.068438,
					"z" : 0.380650
				},
				"rotation" :
				{
					"x" : 0.000000,
					"y" : 0.000000,
					"z" : 0.000000
				},
				"scale" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"size" :
				{
					"x" : 46.000000,
					"y" : 75.000000,
					"z" : 0.000000
				},
				"offset" :
				{
					"x" : 0.500000,
					"y" : 1.000000,
					"z" : 0.500000
				}
			},
			"Texture" :
			{
				"Path" : "batman.png",
				"sliceIndex" : -1,
				"animIndex" : -1
			},
			"speed" : 70.000000,
			"is_enemy" : false,
			"max_hp" : 100,
			"floor_width" : 305.000000,
			"floor_height" : 64.000000
		},
		{
			"type" : "SimpleCharacter2D",
			"uid" : 289727,
			"name" : "Enemy",
			"visible" : true,
			"Transform" :
			{
				"position" :
				{
					"x" : 99.516335,
					"y" : 20.699512,
					"z" : 0.291087
				},
				"rotation" :
				{
					"x" : 0.000000,
					"y" : 0.000000,
					"z" : 0.000000
				},
				"scale" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"size" :
				{
					"x" : 36.000000,
					"y" : 65.000000,
					"z" : 0.000000
				},
				"offset" :
				{
					"x" : 0.500000,
					"y" : 1.000000,
					"z" : 0.500000
				}
			},
			"Texture" :
			{
				"Path" : "39412.png",
				"sliceIndex" : 12,
				"animIndex" : -1
			},
			"speed" : 70.000000,
			"is_enemy" : true,
			"max_hp" : 100,
			"floor_width" : 305.000000,
			"floor_height" : 64.000000
		},
		{
			"type" : "Camera2D",
			"uid" : 739766,
			"name" : "Camera",
			"visible" : true,
			"Transform" :
			{
				"position" :
				{
					"x" : -28.808277,
					"y" : 104.415710,
					"z" : 0.000000
				},
				"rotation" :
				{
					"x" : 0.000000,
					"y" : 0.000000,
					"z" : 0.000000
				},
				"scale" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"size" :
				{
					"x" : 355.555481,
					"y" : 200.000000,
					"z" : 1.000000
				},
				"offset" :
				{
					"x" : 0.500000,
					"y" : 0.500000,
					"z" : 0.500000
				}
			},
			"zoom" : 1.000000,
			"Target" :
			{
				"uid" : 686452
			},
			"border.x" : 35.000000,
			"border.y" : 35.000000,
			"useLimits" : true,
			"leftup.x" : -317.000000,
			"rightdown.x" : 317.000000,
			"leftup.y" : 200.000000,
			"rightdown.y" : 0.000000
		}
	]
}