{
	"uid" : 16688,
	"entities" : [
		{
			"prefabInstance" : false,
			"uid" : 213439,
			"type" : "SpriteEntity",
			"name" : "Floor",
			"layerName" : "",
			"visible" : true,
			"Transform" :
			{
				"position" :
				{
					"x" : 0.000066,
					"y" : 64.000000,
					"z" : 1.000000
				},
				"rotation" :
				{
					"x" : 0.000000,
					"y" : 0.000000,
					"z" : 0.000000
				},
				"scale" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"size" :
				{
					"x" : 634.000000,
					"y" : 64.000000,
					"z" : 0.000000
				},
				"offset" :
				{
					"x" : 0.499603,
					"y" : 0.000000,
					"z" : 0.500000
				}
			},
			"texture" :
			{
				"Path" : "floor.jpg",
				"sliceIndex" : -1,
				"animIndex" : -1
			},
			"drawLevel" : 0,
			"color" :
			{
				"r" : 1.000000,
				"g" : 1.000000,
				"b" : 1.000000,
				"a" : 1.000000
			}
		},
		{
			"prefabInstance" : false,
			"uid" : 904702,
			"type" : "SpriteEntity",
			"name" : "Back",
			"layerName" : "",
			"visible" : true,
			"Transform" :
			{
				"position" :
				{
					"x" : 0.000000,
					"y" : 200.000000,
					"z" : 1.000000
				},
				"rotation" :
				{
					"x" : 0.000000,
					"y" : 0.000000,
					"z" : 0.000000
				},
				"scale" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"size" :
				{
					"x" : 634.000000,
					"y" : 136.000000,
					"z" : 0.000000
				},
				"offset" :
				{
					"x" : 0.500000,
					"y" : 0.000000,
					"z" : 0.500000
				}
			},
			"texture" :
			{
				"Path" : "back.jpg",
				"sliceIndex" : -1,
				"animIndex" : -1
			},
			"drawLevel" : 0,
			"color" :
			{
				"r" : 1.000000,
				"g" : 1.000000,
				"b" : 1.000000,
				"a" : 1.000000
			}
		},
		{
			"prefabInstance" : false,
			"uid" : 686452,
			"type" : "SimpleCharacter2D",
			"name" : "Player",
			"layerName" : "",
			"visible" : true,
			"Transform" :
			{
				"position" :
				{
					"x" : -82.946075,
					"y" : 30.869995,
					"z" : 0.434109
				},
				"rotation" :
				{
					"x" : 0.000000,
					"y" : 0.000000,
					"z" : 0.000000
				},
				"scale" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"size" :
				{
					"x" : 37.000000,
					"y" : 72.000000,
					"z" : 0.000000
				},
				"offset" :
				{
					"x" : 0.500000,
					"y" : 1.000000,
					"z" : 0.500000
				}
			},
			"animGraph" :
			{
				"Path" : "Batman/Batman.ang"
			},
			"speed" : 70.000000,
			"is_enemy" : false,
			"max_hp" : 100,
			"floor_width" : 305.000000,
			"floor_height" : 64.000000
		},
		{
			"prefabInstance" : false,
			"uid" : 289727,
			"type" : "SimpleCharacter2D",
			"name" : "Enemy",
			"layerName" : "",
			"visible" : true,
			"Transform" :
			{
				"position" :
				{
					"x" : 99.516335,
					"y" : 20.699512,
					"z" : 0.291087
				},
				"rotation" :
				{
					"x" : 0.000000,
					"y" : 0.000000,
					"z" : 0.000000
				},
				"scale" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"size" :
				{
					"x" : 36.000000,
					"y" : 65.000000,
					"z" : 0.000000
				},
				"offset" :
				{
					"x" : 0.500000,
					"y" : 1.000000,
					"z" : 0.500000
				}
			},
			"animGraph" :
			{
				"Path" : "Enemy/EnemyGraph.ang"
			},
			"speed" : 50.000000,
			"is_enemy" : true,
			"max_hp" : 100,
			"floor_width" : 305.000000,
			"floor_height" : 64.000000
		},
		{
			"prefabInstance" : false,
			"uid" : 739766,
			"type" : "Camera2D",
			"name" : "Camera",
			"layerName" : "",
			"visible" : true,
			"Transform" :
			{
				"position" :
				{
					"x" : 0.000000,
					"y" : 100.000000,
					"z" : 0.000000
				},
				"rotation" :
				{
					"x" : 0.000000,
					"y" : 0.000000,
					"z" : 0.000000
				},
				"scale" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"size" :
				{
					"x" : 355.555481,
					"y" : 200.000000,
					"z" : 1.000000
				},
				"offset" :
				{
					"x" : 0.500000,
					"y" : 0.500000,
					"z" : 0.500000
				}
			},
			"zoom" : 1.000000,
			"Target" :
			{
				"uid" : 686452
			},
			"border.x" : 35.000000,
			"border.y" : 0.000000,
			"useLimits" : false,
			"leftup.x" : -317.000000,
			"rightdown.x" : 317.000000,
			"leftup.y" : 200.000000,
			"rightdown.y" : 0.000000
		}
	]
}