{

	"uid" : 1968,
	"entities" : [
		{
			"type" : "TestEntity3D",
			"uid" : 350138,
			"name" : "TestEntity3D",
			"visible" : true,
			"Transform" :
			{
				"position" :
				{
					"x" : -4.982071,
					"y" : 1.590456,
					"z" : -0.422585
				},
				"rotation" :
				{
					"x" : -0.000000,
					"y" : 0.000000,
					"z" : 0.000000
				},
				"scale" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"size" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"offset" :
				{
					"x" : 0.500000,
					"y" : 0.500000,
					"z" : 0.500000
				}
			},
			"childs" : [
				{
					"type" : "TestEntity3D",
					"uid" : 741372,
					"name" : "TestEntity3D",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 0.847629,
							"y" : 3.579841,
							"z" : -0.496936
						},
						"rotation" :
						{
							"x" : -0.000000,
							"y" : -16.193827,
							"z" : 29.017094
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 0.999999
						},
						"size" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.500000
						}
					}
				}
			]
		},
		{
			"type" : "SpriteEntity",
			"uid" : 1011636,
			"name" : "Sprite",
			"visible" : true,
			"Transform" :
			{
				"position" :
				{
					"x" : -159.397842,
					"y" : -38.138515,
					"z" : 0.000000
				},
				"rotation" :
				{
					"x" : -0.000000,
					"y" : 0.000000,
					"z" : 0.000000
				},
				"scale" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"size" :
				{
					"x" : 1024.000000,
					"y" : 256.000000,
					"z" : 0.000000
				},
				"offset" :
				{
					"x" : 0.500000,
					"y" : 0.500000,
					"z" : 0.500000
				}
			},
			"Texture" : "Texture2D/penintent_idle_anim 1.png",
			"childs" : [
				{
					"type" : "SpriteEntity",
					"uid" : 419839,
					"name" : "Sprite",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : -509.396698,
							"y" : 323.802612,
							"z" : 4.000000
						},
						"rotation" :
						{
							"x" : 0.000000,
							"y" : 0.000000,
							"z" : 0.000000
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 512.000000,
							"y" : 256.000000,
							"z" : 0.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.500000
						}
					},
					"Texture" : "Texture2D/penitent_dodge_anim.png"
				},
				{
					"type" : "SpriteEntity",
					"uid" : 491515,
					"name" : "Sprite",
					"visible" : true,
					"Transform" :
					{
						"position" :
						{
							"x" : 347.495422,
							"y" : 302.083282,
							"z" : 6.000000
						},
						"rotation" :
						{
							"x" : 0.000000,
							"y" : 0.000000,
							"z" : 81.916328
						},
						"scale" :
						{
							"x" : 1.000000,
							"y" : 1.000000,
							"z" : 1.000000
						},
						"size" :
						{
							"x" : 512.000000,
							"y" : 256.000000,
							"z" : 0.000000
						},
						"offset" :
						{
							"x" : 0.500000,
							"y" : 0.500000,
							"z" : 0.500000
						}
					},
					"Texture" : "Texture2D/penitent_running_anim.png"
				}
			]
		},
		{
			"type" : "SpriteEntity",
			"uid" : 176115,
			"name" : "Sprite",
			"visible" : true,
			"Transform" :
			{
				"position" :
				{
					"x" : 0.000000,
					"y" : 0.000000,
					"z" : 8.000000
				},
				"rotation" :
				{
					"x" : 0.000000,
					"y" : 0.000000,
					"z" : 0.000000
				},
				"scale" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"size" :
				{
					"x" : 1920.000000,
					"y" : 1080.000000,
					"z" : 0.000000
				},
				"offset" :
				{
					"x" : 0.500000,
					"y" : 0.500000,
					"z" : 0.500000
				}
			},
			"Texture" : "Texture2D/Blasphemous-Teaser.00_06_04_24.Still007.png"
		},
		{
			"type" : "Camera2D",
			"uid" : 1005498,
			"name" : "Camera",
			"visible" : true,
			"Transform" :
			{
				"position" :
				{
					"x" : 0.000000,
					"y" : 0.000000,
					"z" : -11.663169
				},
				"rotation" :
				{
					"x" : -0.000000,
					"y" : 0.000000,
					"z" : 0.000000
				},
				"scale" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"size" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"offset" :
				{
					"x" : 0.500000,
					"y" : 0.500000,
					"z" : 0.500000
				}
			},
			"zoom" : 1.000000,
			"Target" :
			{
				"uid" : 0
			},
			"border.x" : 100.000000,
			"border.y" : 100.000000,
			"useLimits" : false,
			"leftup.x" : -1000.000000,
			"rightdown.x" : 1000.000000,
			"leftup.y" : 1000.000000,
			"rightdown.y" : -1000.000000
		}
	]
}