{
	"export_dir" : "F:/Work/Batman",
	"iconPath" : "BatIcon.png",
	"iconSmallPath" : "BatIcon.png",
	"projectName" : "Beatemup",
	"start_scene" : "Main",
	"alignGrid" :
	{
		"x" : 8.000000,
		"y" : 8.000000,
		"z" : 8.000000
	},
	"useAlignGrid" : false,
	"alignGridFlag" : 7,
	"alignGridOffset" :
	{
		"x" : 8.000000,
		"y" : 8.000000,
		"z" : 8.000000
	},
	"useAlignGridOffset" : false,
	"alignOffsetGridFlag" : 7,
	"pixelsPerUnit" : 50.000000,
	"pixelsHeight" : 200.000000,
	"hideCursor" : false,
	"runningInFullscreen" : false,
	"openedAssets" : [
		{
			"path" : "main.scn"
		}
	],
	"edited_asset" : "main.scn",
	"layers" : [

	]
}