{

	"uid" : 30624,
	"entities" : [
		{
			"type" : "Terrain",
			"uid" : 980907,
			"name" : "Terrain",
			"visible" : true,
			"Transform" :
			{
				"position" :
				{
					"x" : 0.000000,
					"y" : 0.000000,
					"z" : 0.000000
				},
				"rotation" :
				{
					"x" : 0.000000,
					"y" : 0.000000,
					"z" : 0.000000
				},
				"scale" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"size" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"offset" :
				{
					"x" : 0.500000,
					"y" : 0.500000,
					"z" : 0.500000
				}
			},
			"scaleh" : 0.500000,
			"scalev" : 0.065000,
			"tex_name" : "Terrain/terrain_c.tga",
			"hgt_name" : "Terrain/terrain_h.tga",
			"color" :
			{
				"r" : 1.000000,
				"g" : 1.000000,
				"b" : 1.000000,
				"a" : 1.000000
			}
		},
		{
			"type" : "Tank",
			"uid" : 524287,
			"name" : "Tank",
			"visible" : true,
			"Transform" :
			{
				"position" :
				{
					"x" : 0.000000,
					"y" : 17.957293,
					"z" : 0.000000
				},
				"rotation" :
				{
					"x" : -0.000000,
					"y" : 0.000000,
					"z" : 0.000000
				},
				"scale" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"size" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"offset" :
				{
					"x" : 0.500000,
					"y" : 0.500000,
					"z" : 0.500000
				}
			}
		},
		{
			"type" : "ControlsAliases",
			"uid" : 1046458,
			"name" : "ControlsAliases",
			"visible" : true,
			"Transform" :
			{
				"position" :
				{
					"x" : 0.000000,
					"y" : 0.000000,
					"z" : 0.000000
				},
				"rotation" :
				{
					"x" : 0.000000,
					"y" : 0.000000,
					"z" : 0.000000
				},
				"scale" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"size" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"offset" :
				{
					"x" : 0.500000,
					"y" : 0.500000,
					"z" : 0.500000
				}
			},
			"aliases_name" : "tank_aliases"
		},
		{
			"type" : "GenericMarker",
			"uid" : 653309,
			"name" : "GenericMarker",
			"visible" : true,
			"Transform" :
			{
				"position" :
				{
					"x" : 0.000000,
					"y" : 0.000000,
					"z" : 0.000000
				},
				"rotation" :
				{
					"x" : -16.746893,
					"y" : 9.516846,
					"z" : 18.922268
				},
				"scale" :
				{
					"x" : 1.000000,
					"y" : 0.999999,
					"z" : 0.999999
				},
				"size" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"offset" :
				{
					"x" : 0.500000,
					"y" : 0.500000,
					"z" : 0.500000
				}
			},
			"sceneGroup" : "Bot",
			"fullShade" : true,
			"isPath" : false,
			"instances" :
			{
				"count" : 4,
				"Elem" : [
					{
						"radius" : 1.000000,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"Transform" :
						{
							"position" :
							{
								"x" : -36.612221,
								"y" : -13.921412,
								"z" : -27.692863
							},
							"rotation" :
							{
								"x" : 0.000003,
								"y" : -0.000002,
								"z" : -0.000004
							},
							"scale" :
							{
								"x" : 1.000000,
								"y" : 1.000000,
								"z" : 0.999999
							},
							"size" :
							{
								"x" : 1.000000,
								"y" : 1.000000,
								"z" : 1.000000
							},
							"offset" :
							{
								"x" : 0.500000,
								"y" : 0.500000,
								"z" : 0.500000
							}
						}
					},
					{
						"radius" : 1.000000,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"Transform" :
						{
							"position" :
							{
								"x" : -27.856915,
								"y" : 19.800007,
								"z" : 88.478439
							},
							"rotation" :
							{
								"x" : 0.000003,
								"y" : -0.000002,
								"z" : -0.000004
							},
							"scale" :
							{
								"x" : 1.000000,
								"y" : 1.000000,
								"z" : 0.999999
							},
							"size" :
							{
								"x" : 1.000000,
								"y" : 1.000000,
								"z" : 1.000000
							},
							"offset" :
							{
								"x" : 0.500000,
								"y" : 0.500000,
								"z" : 0.500000
							}
						}
					},
					{
						"radius" : 1.000000,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"Transform" :
						{
							"position" :
							{
								"x" : 42.300842,
								"y" : 22.460411,
								"z" : 0.314482
							},
							"rotation" :
							{
								"x" : 0.000003,
								"y" : -0.000002,
								"z" : -0.000004
							},
							"scale" :
							{
								"x" : 1.000000,
								"y" : 1.000000,
								"z" : 0.999999
							},
							"size" :
							{
								"x" : 1.000000,
								"y" : 1.000000,
								"z" : 1.000000
							},
							"offset" :
							{
								"x" : 0.500000,
								"y" : 0.500000,
								"z" : 0.500000
							}
						}
					},
					{
						"radius" : 1.000000,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"Transform" :
						{
							"position" :
							{
								"x" : 55.942001,
								"y" : 10.210835,
								"z" : -57.504929
							},
							"rotation" :
							{
								"x" : 0.000003,
								"y" : -0.000002,
								"z" : -0.000004
							},
							"scale" :
							{
								"x" : 1.000000,
								"y" : 1.000000,
								"z" : 0.999999
							},
							"size" :
							{
								"x" : 1.000000,
								"y" : 1.000000,
								"z" : 1.000000
							},
							"offset" :
							{
								"x" : 0.500000,
								"y" : 0.500000,
								"z" : 0.500000
							}
						}
					}
				]
			}
		},
		{
			"type" : "TankClient",
			"uid" : 161717,
			"name" : "TankClient",
			"visible" : true,
			"Transform" :
			{
				"position" :
				{
					"x" : 0.000000,
					"y" : 19.294210,
					"z" : 0.000000
				},
				"rotation" :
				{
					"x" : -0.000000,
					"y" : 0.000000,
					"z" : 0.000000
				},
				"scale" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"size" :
				{
					"x" : 1.000000,
					"y" : 1.000000,
					"z" : 1.000000
				},
				"offset" :
				{
					"x" : 0.500000,
					"y" : 0.500000,
					"z" : 0.500000
				}
			},
			"base_model_name" : "TankModel/AATankBody.FBX",
			"tower_model_name" : "TankModel/AATankTower.FBX"
		}
	]
}