{

	"export_dir" : "",
	"start_scene" : 0,
	"scenes_count" : 1,
	"alignRect" :
	{
		"x" : 8.000000,
		"y" : 8.000000
	},
	"useAlignRect" : false,
	"pixelsPerUnit" : 50.000000,
	"pixelsHeight" : 1080.000000,
	"scenes" : [
		{
			"path" : "Scene.sca",
			"selected_entity" : 653309,
			"camera3DAngles" :
			{
				"x" : -2.909987,
				"y" : -0.220796
			},
			"camera3DPos" :
			{
				"x" : 126.322609,
				"y" : 29.974155,
				"z" : 23.643784
			},
			"camera2DPos" :
			{
				"x" : 0.000000,
				"y" : 0.000000
			},
			"camera2DZoom" : 1.000000
		}
	],
	"selected_scene" : "Scene.sca"
}