{

	"export_dir" : "",
	"iconPath" : "TankIcon.png",
	"iconSmallPath" : "TankIcon.png",
	"projectName" : "Tanks",
	"start_scene" : 0,
	"scenes_count" : 1,
	"alignRect" :
	{
		"x" : 8.000000,
		"y" : 8.000000
	},
	"useAlignRect" : false,
	"pixelsPerUnit" : 50.000000,
	"pixelsHeight" : 1080.000000,
	"scenes" : [
		{
			"path" : "Scene.sca",
			"selected_entity" : 292792,
			"camera2DMode" : false,
			"camera3DAngles" :
			{
				"x" : -2.629987,
				"y" : -0.600796
			},
			"camera3DPos" :
			{
				"x" : 37.376877,
				"y" : 29.570961,
				"z" : 21.073912
			},
			"camera2DPos" :
			{
				"x" : 0.000000,
				"y" : 0.000000
			},
			"camera2DZoom" : 1.000000
		}
	],
	"selected_scene" : "Scene.sca"
}